{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LembreteAppDb": "mongodb+srv://firstUser:hh8t7fwsKfAgDJUB@brunohaertel.d9gy8gj.mongodb.net/?retryWrites=true&w=majority&appName=BrunoHaertel"
  }
}
